{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@app/*": ["client/app/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "client",
    "server",
    "shared",
    "apps",
    "packages"
  ],
  "exclude": ["node_modules", "dist"]
}
